# https://docs.travis-ci.com/user/reference/windows/
# https://chocolatey.org/docs/create-packages#testing-your-package
# https://stackoverflow.com/questions/17794507/reload-the-path-in-powershell
os: windows
language: bash  # language: java is not yet supported on Travis CI Windows
env:
  - PACKAGE=CorrettoJDK
  - PACKAGE=Corretto8JDK
  - PACKAGE=Corretto8JRE
  - PACKAGE=Corretto11JDK
  - PACKAGE=Corretto17JDK
  - PACKAGE=GraalVM
 # - PACKAGE=GraalVM-Java8 #deprecate
  - PACKAGE=GraalVM-Java11
  - PACKAGE=GraalVM-Java17
  - PACKAGE=Liberica8JDK  
  - PACKAGE=Liberica8JRE
  - PACKAGE=Liberica11JDK
  - PACKAGE=Liberica11JDKFull
  - PACKAGE=Liberica11JRE
  - PACKAGE=Liberica11JREFull
  - PACKAGE=LibericaJDK
  - PACKAGE=LibericaJDKFull
  - PACKAGE=LibericaJDKLite
  - PACKAGE=LibericaJRE
  - PACKAGE=LibericaJREFull
  - PACKAGE=Liberica17JDK
  - PACKAGE=Liberica17JDKFull
  - PACKAGE=Liberica17JDKLite
  - PACKAGE=Liberica17JRE
  - PACKAGE=Liberica17JREFull
  - PACKAGE=Microsoft-OpenJDK
  - PACKAGE=Microsoft-OpenJDK11
  - PACKAGE=Microsoft-OpenJDK17
  - PACKAGE=ojdkbuild  
  - PACKAGE=ojdkbuild8
  - PACKAGE=ojdkbuild11
  - PACKAGE=ojdkbuild17
  - PACKAGE=OpenJDK
  - PACKAGE=OpenJDK8
  - PACKAGE=OpenJDK8JRE
  - PACKAGE=OpenJDK11
  - PACKAGE=OpenJDK11JRE
  - PACKAGE=OpenJDK17
  - PACKAGE=OracleJDK
  - PACKAGE=Oracle17JDK
  - PACKAGE=SapMachine
  - PACKAGE=SapMachineJRE
  - PACKAGE=SapMachine11
  - PACKAGE=SapMachine11JRE
  - PACKAGE=SapMachine17
  - PACKAGE=SapMachine17JRE
  - PACKAGE=WildFly
script:
  - powershell -ExecutionPolicy RemoteSigned -File .travis.ps1
