name: Push Single Chocolatey Package
on:
  workflow_dispatch:
    inputs:
      directory:
        description: 'Supply directory'
        required: true

jobs:
  Push-Chocolatey-Packages:
    runs-on: windows-latest
    environment: 'Push-Packages'
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Set API key
        env:
          CHOCOLATEY_API_KEY: ${{ secrets.CHOCOLATEY_API_KEY }}
        run: choco apikey --key "$env:CHOCOLATEY_API_KEY" --source https://push.chocolatey.org/ CHOCOLATEY_API_KEY
      - name: Push packages
        run: >
          cd ${{ github.event.inputs.directory }}; choco pack; choco push --source https://push.chocolatey.org/; cd .. }
        shell: powershell

